<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my first wabsite</h1>
    <h3>my name is tariqul islam</h3>
    <h4>look mama!!! i can push to githup</h4>
    <p>felling happy</p>
    <p>i am a ghost</p>
    <p>tariqul</p>
    <h1>shimul mia</h1>
    <h2>my name is tariqul islam shimul</h2>
</body>
</html>